{
  "name": "e-0923-unit-testing-async-code-along",
  "version": "1.0.0",
  "description": "",
  "main": "higherThanOneHundred.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
